# Maintainer: Sviatoslav Postolov

pkgname=workspace-configurator
pkgver=0.0.2
pkgrel=1
provides=("$pkgname")
conflicts=("$pkgname")
pkgdesc="A python script for quickly configuring workspaces"
url="https://gitlab.com/chelobos/python-workspace-configurator"
arch=("any")
license=("GPL3")
depends=(python xdotool)
makedepends=(git)
source=("git+https://gitlab.com/chelobos/$pkgname.git")
md5sum=("SKIP")

pkgver()
{
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}
package()
{
	pip install npyscreen pyyaml
	cd "$pkgname"
	install -Dvm755 "${pkgname}.py" "${pkgdir}/usr/bin/${pkgname}"
	install -Dvm644 "config.yaml" "${pkgdir}/etc/workspace-configurator.yaml"
}
